<template>
	<view>
		<view class="content">
			<image class="logo" src="../../../static/index/logo.png"></image>
			<text class="title">{{title}}</text>
		</view>
		
		<view class="uni-margin-wrap">
			<swiper class="swiper" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
				<swiper-item>
					<image src="../../../static/index/pic1.jpg" style="height: 100%; width: 100%;"></image>
				</swiper-item>
				<swiper-item>
					<image src="../../../static/index/pic2.jpg" style="height: 100%; width: 100%;"></image>
				</swiper-item>
			</swiper>
		</view>
		
		<view class="text-area" style="margin-bottom: 20rpx;">
			<text style="font-weight:bold; display: flex; justify-content: center; padding: 30rpx;">{{"SERVICE CENTER"}}</text>
			<text style="font-size: 20rpx; display: flex; justify-content: center; margin-bottom: 5rpx;">{{"工作时间：10:00AM-9:00PM"}}</text>
			<text style="font-size: 20rpx; display: flex; justify-content: center;">{{"部分产品 下单后定制 数量有限"}}</text>
			<text style="font-size: 20rpx; display: flex; justify-content: center; padding: 5rpx;">{{"工作时间外 我们调香喝茶 不在线"}}</text>
		</view>
		
		<view v-for="(item, index) in activityList" :key="index">
			<view style="height: 200rpx; width: 100%; margin-top: 1rpx;">
				<image class="image" :src="item.url" mode="heightFix"></image>
			</view>
		</view>
		
		<view style="height: 180rpx;width: 95%; margin-top: 10rpx;margin-left: 10rpx; margin-right: 10rpx;" @click="getDiscont()">
			<cover-image src="../../../static/index/coupon.png" :mode="heightFix"></cover-image>
		</view>
		
		<view>
			<uni-notice-bar speed=60  iconColor="#de8c17" background-color="#e4e4eb" color="#909090" :show-icon="true" :scrollable="true" :single="true" text="关注微信公众号 【观夏tosummer】,领取10元新人优惠券,产品内无附赠,产品装箱方式不接受装订,运输过程中不可避免因磕碰产生碎屑" />
		</view>

		<view>
			<view class="text" style="display: flex; flex-direction: row;" v-for="(item,index) in data" :key="index">
				<view style="display: flex;flex-direction: column; width: 50%;" v-for="(info,id) in item" :key="id">
					<image style="width: 100%; height: 400rpx;" :src="info.url" :mode="scaleToFill"></image>

					<view style="height: 95rpx;">
						<text class="topic_cont_text">{{info.desc}}</text>
					</view>
					
					<view style="display: flex;flex-direction: row; height: 50rpx;margin-top: 20rpx;margin-bottom: 20rpx;align-items: center;">
						<text style="font-size: 30; color: #7ac47e;margin-left: 20rpx; width: 30%;">{{"￥"+info.price}}</text>
						<view style="align-items: flex-end; width: 70%;" @click="buyGoods(info)"> 
							<image style="width: 100rpx; height: 60rpx; margin-right: 10rpx;" src="../../../static/shop/buyBtn.png" mode="scaleToFill"></image>
						</view>			
					</view>
				</view>
			</view>
			<view class="uni-loadmore" v-if="showLoadMore" style="align-items: center; color: #8f8f8f;">{{loadMoreText}}</view>
		</view>
		
		<uni-popup id="popupShare" ref="popupShare" type="share">
			<ts-popup-shop-car selectGoodsData = "selectGoodsData"></ts-popup-shop-car>
		</uni-popup>
		
	</view>
</template>

<script>
	import goodsData from '../../../static/table/goodsData.json'
	export default {
		data(){
			return {
				title:"网店观夏tosummer",
				info: [{
						colorClass: 'uni-bg-red',
						url: '../../../static/index/pic1.jpg',
						content: '内容 A'
					},
					{
						colorClass: 'uni-bg-green',
						url: '../../../static/index/pic2.jpg',
						content: '内容 B'
					},
				],
				activityList:[{
						url: '../../../static/index/item1.jpg',
					},
					{
						url: '../../../static/index/item2.jpg',
					},
					{
						url: '../../../static/index/item3.jpg',
					},
					{
						url: '../../../static/index/item4.jpg',
					},
				],
				indicatorDots: true,
				autoplay: true,
				interval: 4000,
				duration: 500,
				data: [],
				loadMoreText: "加载中...",
				showLoadMore: false,
				max: 0,
				goodsDataCfg:goodsData.data,
				selectGoodsData:[]
			}
		},
		onLoad() {
			this.initData();
		},
		onUnload() {
			this.max = 0,
			this.curId = 0,
			this.data = [],
			this.loadMoreText = "加载更多",
			this.showLoadMore = false;
		},
		onReachBottom() {
			console.log("onReachBottom:"+this.goodsDataCfg.length);
			if (this.max > this.goodsDataCfg.length) {
				this.loadMoreText = "没有更多数据了!"
				return;
			}
			this.showLoadMore = true;
			setTimeout(() => {
				this.setListData();
			}, 300);
		},
		onPullDownRefresh() {
			console.log('onPullDownRefresh');
			this.initData();
		},
		methods:{
			getDiscont(e){
				uni.showToast({
					title:'已领取',
					icon: 'none'
				})
			},
			initData(){
				console.log("initData");
				setTimeout(() => {
					this.max = 0;
					this.data = [];
					let data = [];
					this.max += 10;
					for (var i = this.max - 10; i < this.max; i++)
					{
						if(i%2 == 0)
						{
							let item = [];
							for(var j = 0; j <= 1; j++)
							{
								var id = i+j
								if(this.goodsDataCfg[id] != null){
									this.curId = id
									item.push(this.goodsDataCfg[id])	
								}
							}
							data.push(item)
						}
					}
					this.data = this.data.concat(data);
					uni.stopPullDownRefresh();
				}, 300);
			},
			setListData() {
				console.log("setListData",this.curId);
				let data = [];
				let cnt = 0;
				this.max = this.curId + 1
				this.max += 10;
				for (var i = this.max - 10; i < this.max ; i++)
				{
					if(i%2 == 0)
					{
						let item = [];
						for(var j = 0; j <= 1; j++)
						{
							var id = i+j
							if(this.goodsDataCfg[id] != null){
								this.curId = id
								item.push(this.goodsDataCfg[id])	
							}
						}
						data.push(item)
					}
				}
				this.data = this.data.concat(data);
			},
			buyGoods(e)
			{
				this.selectGoodsData = e
				console.log(e.price)
				this.$refs.popupShare.open()
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
	@font-face {
		font-family: uniicons;
		src: url("../../../static/uni.ttf") format("truetype");
	}
	
	.uni-icons {
		font-family: uniicons;
		text-decoration: none;
		text-align: center;
	}
	
	.content {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		margin-bottom: 20rpx;
		margin-top: 20rpx;
	}
	
	.logo {
		height: 35rpx;
		width: 30rpx;
		margin-left: 10rpx;
		margin-right: 10rpx;
	}
	
	.title {
		font-size: 20rpx;
		color: #8f8f94;
	}
	
	.text-area {
		display: flex;
		justify-content: center;
	}
	
	.swiper {
		height: 1000rpx;
		margin-left: 0rpx;
		margin-right: 0rpx;
	}
	
	.swiper-msg {
		height: 100%;
		margin-left: 0rpx;
		margin-right: 0rpx;
	}
	
	.controls-title{
		width: 100%;
		text-align: center;
		color: #000000;
	}
	.topic_cont_text{
		padding: 10upx;
		overflow: hidden;
		word-break: break-all;  /* break-all(允许在单词内换行。) */
		text-overflow: ellipsis;  /* 超出部分省略号 */
		display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
		-webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
		-webkit-line-clamp: 2; /** 显示的行数 **/
		color: #8b8b8b;
		font-size: 32rpx;
	}
</style>
