<template>
	<view class="uni-container">
		<view class="uni-panel" v-for="(item, index) in list" :key="item.id">
			<view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index)">
			    <text class="uni-panel-text">{{item.name}}</text>
			    <text class="uni-panel-icon uni-icon" :class="item.open ? 'uni-panel-icon-on' : ''">{{item.pages ? '&#xe581;' : '&#xe470;'}}</text>
			</view>
			<view class="uni-panel-c" v-if="item.open">
			    <view class="uni-navigate-item" v-for="(item2,key) in item.pages" :key="key" @click="goDetailPage(item2)">
			        <text class="uni-navigate-text">{{item2.name ? item2.name : item2}}</text>
			        <text class="uni-navigate-icon uni-icon">&#xe470;</text>
			    </view>
			</view>
		</view>
	</view>
</template>

<script>
	
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	
	export default {
		data(){
			return {
				list:[{
					id: 'view',
					name: '视图容器',
					open: false,
					pages: [
						'view',
						'scroll-view'
					]
				},{
					id: 'content',
					name: '基础内容',
					open: false,
					pages: ['text','rich-text','progress']
					
				}]
			}
		},
		methods:{
			triggerCollapse(e){
				if (!this.list[e].pages) {
				    this.goDetailPage(this.list[e].url);
				    return;
				}
				for (var i = 0; i < this.list.length; ++i) {
				    if (e === i) {
				        this.list[i].open = !this.list[e].open;
				    } else {
				        this.list[i].open = false;
				    }
				}
			},
			goDetailPage(e){
				if (typeof e === 'string') {
				    uni.navigateTo({
				        url: '/pages/component/' + e + '/' + e
				    })
				} else {
				    uni.navigateTo({
				        url: e.url
				    })
				}
			}
		}
	}
</script>

<style>
@import '../../../common/uni-nvue.css';
</style>
